<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student mark calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="report-card">
            <div id="heading">
                <h1>STUDENT GRADE CALCI</h1>
            </div>
                <div id="number">
                    <input type="text"  id="comp" placeholder="COMPUTER ORGANIZATION" autocomplete="off">
                    <input type="text"  id="math" placeholder="MATHEMATICS" autocomplete="off">
                    <input type="text"  id="dsa" placeholder="DATA STRUCTURE ALGO" autocomplete="off">
                    <input type="text"  id="eco" placeholder="ECONOMICS" autocomplete="off">
                    <input type="text"  id="ade" placeholder="ANALOG DIGITAL" autocomplete="off">
                    <button id="submit">SHOW RESULT</button>
                </div>
            <div id="result" class="hide">
                <!-- Out of 500, your total is 361 and you scored 90.69%. <br>Your grade is A. You are Pass. -->
                <!-- Populate message by javaScript -->
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>